<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<!--<MtouchInterpreter>all</MtouchInterpreter>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Nanis.RepositoryCriteria.EntityFrameworkCore" Version="1.2.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spa.Application\Spa.Application.csproj" />
    <ProjectReference Include="..\Spa.Domain\Spa.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Nanis.RepositoryCriteria.EntityFrameworkCore">
      <HintPath>..\..\Nanis\Nanis.Shared\bin\Debug\net8.0\Nanis.RepositoryCriteria.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
