# SpaApiCore

./: Dorkerfile  Spa.sln
Spa.Api/: Program.cs  Spa.Api.csproj  Spa.Api.http  appsettings.json
Spa.Api/EndPoints/AgendaEndPoints/: AgendaController.cs  AgendaFilterRequest.cs  AgendaResponse.cs
Spa.Api/EndPoints/PlanEndPoints/: PlanController.cs  PlanResponse.cs
Spa.Api/Middleware/: ExceptionMiddleware.cs
Spa.Application/: ApplicationServicesRegistration.cs  MappingProfile.cs  Spa.Application.csproj
Spa.Application/Converter/: StringToDateOnly.cs
Spa.Application/Persistence/RepositoriesImp/: AgendaRepository.cs  PlanRepository.cs
Spa.Application/UseCases/agenda/: AgendaBaseUseCase.cs  CountTotalAgendasUseCase.cs  CreateAgendaUseCase.cs  GetAgendasByCriteriaUseCase.cs  GetAllAgendas.cs  UpdateAgendaUseCase.cs
Spa.Application/UseCases/plan/: CreatePlanUseCase.cs  GetPlansUseCase.cs  PlanBaseUseCase.cs
Spa.Domain/: Spa.Domain.csproj
Spa.Domain/AgregatesRoot/agenda/: Agenda.cs  AgendaDto.cs
Spa.Domain/AgregatesRoot/plan/: Plan.cs  PlanDto.cs
Spa.Domain/Criteria/agenda/: AgendaByHasDinnerCriteria.cs  AgendaCriteriaBase.cs  AgendaMultipleFilterRequest.cs  GetAgendaById.cs  GetAgendaByMultipleFiltersCriteria.cs  GetAgendasByDateCriteria.cs  GetAgendasByDateTime.cs  GetAgendasCountByDayCriteria.cs
Spa.Domain/Repository/: IAgendaRepository.cs  IPlanRepository.cs
Spa.Infraestructure/: InfraestructureServicesRegistration.cs  Spa.Infraestructure.csproj
Spa.Infraestructure/Migrations/: 20250318232251_initial.Designer.cs  20250319000433_initial.Designer.cs  20250319011230_initial.Designer.cs  20250319011230_initial.cs  SpaContextModelSnapshot.cs
Spa.Infraestructure/Persistence/: SpaContext.cs
Spa.Kernel/: BaseResponse.cs  Spa.Kernel.csproj
Spa.Test/: Spa.Test.csproj  StartUpTest.cs
Spa.Test/AgendaTest/: AgendaCrudTest.cs  AgendaMultipleFilters.cs
