<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nanis.RepositoryCriteria.EntityFrameworkCore" Version="1.2.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spa.Application\Spa.Application.csproj" />
    <ProjectReference Include="..\Spa.Domain\Spa.Domain.csproj" />
    <ProjectReference Include="..\Spa.Infraestructure\Spa.Infraestructure.csproj" />
    <ProjectReference Include="..\Spa.Kernel\Spa.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Nanis.RepositoryCriteria.EntityFrameworkCore">
      <HintPath>..\..\Nanis\Nanis.Shared\bin\Debug\net8.0\Nanis.RepositoryCriteria.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
